# QualityMetadataSpatialLandmarkDataset

./: .gitignore  AUTHORS  README.md  codemeta.json  pom.xml
data/ontology/: oor_2c9869e62e0a8.owl
sql/: 0_loading_data.sql  1_confidence.sql  2_spatial_accuracy.sql  3_confusion_matrix_all.sql  4_duplicate_all.sql  5_Samal_distance.sql  6_missing_class.sql  7_completeness.sql  confidence.sql  duplicate_all.sql  mc_all.sql  mc_heb_isole.sql  missing_class.sql  p3_0_loading_data.sql  p3_1_boxplot_samal_distance.sql  samal.sql  spatial_accuracy.sql
src/main/java/fr/ign/lastig/choucas/: MainMatchingCamptocampBdtopo.java  MainMetadataChoucas.java
src/main/java/fr/ign/lastig/choucas/alignment/: AlignBDTopo.java  AlignC2C.java
src/main/java/fr/ign/lastig/choucas/loader/: LoaderBDTopo.java  LoaderC2C.java  LoaderOSM.java  LoaderParc.java  LoaderRefugesInfo.java
src/main/java/fr/ign/lastig/choucas/metadata/: Metadata.java
src/main/java/fr/ign/lastig/choucas/metadata/IdentificationInfo/: DataIdentification.java  Head.java
src/main/java/fr/ign/lastig/choucas/metadata/ReferenceSystem/: ReferenceSystemInfo.java
src/main/java/fr/ign/lastig/choucas/metadata/SpatialRepresentationInfo/: VectorSpatialRepresentation.java
src/main/java/fr/ign/lastig/choucas/metadata/quality/: DataQuality.java  PositionalAccuracy.java  ThematicClassification.java  ThematicNonQuantitativeAttribute.java
src/main/java/fr/ign/lastig/choucas/metadata/quality/record/: ChoucasQuantitativeResult.java  Test.java
src/main/java/fr/ign/lastig/choucas/metadata/scope/: QualityScope.java
src/main/java/fr/ign/lastig/choucas/source/: C2C.java
src/main/java/fr/ign/lastig/test/: GenerateMetadataXml.java  TestReadExtent.java  TestReadQuality1.java  TestReadQuality2.java  TestReadSrs.java  TestService.java  TestWriteQuality1.java
src/main/resources/fr/ign/lastig/test/: extent.xml  quality1.xml  quality2.xml  srs.xml
