<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ign.lastig</groupId>
	<artifactId>QualityMetadata</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>QualityMetadata</name>
	<url></url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<geoxygene.noyau.version>1.9-SNAPSHOT</geoxygene.noyau.version>
		<jts.version>1.16.1</jts.version>
	</properties>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-metadata</artifactId>
            <version>1.1-M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing</artifactId>
            <version>1.1-M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>1.1-M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.profiles</groupId>
            <artifactId>sis-french-profile</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-storage</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-feature</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.non-free</groupId>
            <artifactId>sis-embedded-data</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.0</version>
        </dependency>
		
		<dependency>
            <groupId>de.siegmar</groupId>
            <artifactId>fastcsv</artifactId>
            <version>2.0.0</version>
        </dependency>
		
		<!-- 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
            <scope>runtime</scope>
        </dependency>
		 -->
		 
		 <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
         <dependency>
    <groupId>com.vividsolutions</groupId>
    <artifactId>jts-io</artifactId>
    <version>1.14.0</version>
</dependency>
		 
		 <!-- GEOXYGENE -->
		 
        <dependency>
            <groupId>fr.ign.cogit</groupId>
            <artifactId>geoxygene-api</artifactId>
            <version>${geoxygene.noyau.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ign.cogit</groupId>
            <artifactId>geoxygene-spatial</artifactId>
            <version>${geoxygene.noyau.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ign.cogit</groupId>
            <artifactId>geoxygene-feature</artifactId>
            <version>${geoxygene.noyau.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fr.ign.cogit</groupId>
            <artifactId>geoxygene-io</artifactId>
            <version>${geoxygene.noyau.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fr.ign.cogit</groupId>
            <artifactId>geoxygene-contrib</artifactId>
            <version>${geoxygene.noyau.version}</version>
        </dependency>
         
         
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>8.4</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>8.4</version>
        </dependency>
        
        <dependency>
            <groupId>fr.ign.cogit</groupId>
            <artifactId>MultiCriteriaMatching</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.6</version>
        </dependency>
        
        <!--  parse output APO -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
		
	</dependencies>



	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>https://repo.boundlessgeo.com/main</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>geotoolkit</id>
			<name>Geomatys Repository</name>
			<url>https://nexus.geomatys.com/repository/geotoolkit/</url>
		</repository>
		<repository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
        </repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
